# android-ble-contact

./: build.gradle  dependencies.gradle
closetome/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/res/values/: strings.xml
